<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EITA</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='styleeita.css'>
    <style>
         header > h1 {
            
            color:#052d71;
        }
        .titulo {
            color:#052d71;
        }
        
        h2 {
            color:#052d71;
            font-size: 1.3em;
            margin-top: 30px;
        }

        .nav ul {
            list-style-type:none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-image: linear-gradient(to right, #052d71, rgb(109, 197, 135))
        }

        html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

article {
    margin-top:20px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  
}

.container {
  padding: 0 16px;
  text-align:center;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
  margin: center;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.foto {
    border-radius:50%;
}



    </style>
</head>
<body>

    <header>
        <h1>EITA</h1>
        <h3>Estação de Inovações em Tecnologias Ambientais e Sociais</h3>
        <hr>
        <nav>
  
            <div class="nav">
              
            <ul>
              <li><a href="index.html">Início</a></li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Atuação</a>
                <div class="dropdown-content">
                  <a href="teia.html">Alfaiataria Social</a>
                  <a href="farmacia.html">Farmácia viva</a>
                  <a href="horta.html">Hortas didáticas</a>
                  <a href="#">Nascentes</a>
                  <a href="#">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Galeria</a>
                <div class="dropdown-content">
                  <a href="#">Farmácia viva</a>
                  <a href="#">Hortas</a>
                  <a href="#">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sobre</a>
                <div class="dropdown-content">
                  <a href="equipe.html">Nossa equipe</a>
                  <a href="#">Espaço Físico</a>
                  <a href="#">Espaço conceitual</a>
                </div>
              </li>
            
              <li style="float:right"><a href="#home" class="contatos">Contatos</a></li>
            
                    </ul>
                 
            </div>
            </nav>
        
    </header>
    <main>
  

    <article>
        <h2>Nossa equipe</h2>
        
        <br>
        
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="imagens/lauriston.jpg" alt="Lauriston" style="width:100%" class="foto">
              <div class="container">
                <h2>Lauriston Trindade</h2>
                <p class="title">Coordenador</p>
                <p></p>
                <center>
                    <p>lauristontrindade@yahoo.com.br</p>
                </center>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <img src="imagens/anderson.jpg" alt="Anderson" style="width:100%" class="foto">
              <div class="container">
                <h2>Anderson Valentim</h2>
                <p class="title">Administrativo</p>
                <p></p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="imagens/messias.jpg" alt="Messias" style="width:100%" class="foto">
                <div class="container">
                  <h2>Messias Abreu</h2>
                  <p class="title">Agronomia</p>
                  <p></p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>

          <div class="column">
            <div class="card">
              <img src="imagens/eduardo.jpg" alt="Eduardo" style="width:100%" class="foto">
              <div class="container">
                <h2>Paulo Eduardo</h2>
                <p class="title">Engenharia Ambiental</p>
                <p></p>
                <p>example@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="column">
              <div class="card">
                <img src="imagens/bruno.jpg" alt="Bruno" style="width:100%" class="foto">
                <div class="container">
                  <h2>Bruno Braga</h2>
                  <p class="title">Gestão Ambiental</p>
                  <p></p>
                  <p>example@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
        
        </article>
        <section>
            <h4>Parceiros:</h4><br>
            <div class="row">
               
               
                <div class="coluna">
                    <img src="imagens/mpe.png" alt="logo do governo do estado do Ceará" style="width:100%">
                </div>
                <div class="coluna">
                  <img src="imagens/if.png" alt="logo do ifce" style="width:100%">
                </div>
                <div class="coluna">
                  <img src="imagens/ufc.png" alt="logo da Universidade Federal do Ceará" style="width:100%">
                </div>
                <div class="coluna">
                    <img src="imagens/uece.png" alt="logo da Universidade Estadual do Ceará" style="width:100%">
                </div>
                <div class="coluna">
                    <img src="imagens/cvt.png" alt="logo do CVT Maranguape" style="width:100%">
                  </div>
                  <div class="coluna">
                    <img src="imagens/ce6.png" alt="logo do governo do estado do Ceará" style="width:100%">
                  </div>
                  
        </section>

        <section>
            <h4>Nossas Redes Sociais:</h4><br>         
                <div class="redes">
                    <img src="imagens/facebook.png" alt="logo do facebook" style="width:100%">
                </div>
                <div class="redes">
                  <img src="imagens/twitter.png" alt="logo do twitter" style="width:100%">
                </div>
                <div class="redes">
                  <img src="imagens/instagram.png" alt="logo do instagram" style="width:100%">
                </div>             
        </section>

    </main>
    <footer>
        <p><h3 style="color:white">Desenvolvido por Lauriston Trindade 2022&copy;</h3></p>
       
      </footer>
</body>
</html>