<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Horta</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='styleeita.css'>

    <style>
 
        body {
            background-color: white;
        }
        header > h1 {
            
            color:#500c71;
        }
        h2 {
            padding-top: 90px;
            padding-bottom: 50px;
            color:#500c71;
        }
        .direita   {
            float: right;
            margin-left:10px;
            margin-top: 0px;
                   
        }
        .esquerda {
            float:left;
            margin-right: 10px;
            margin-top:0px;
        }

       
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.container-galeria{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 300px;
    padding: 5px;
    grid-gap: 5px;
}

.item-galeria{
    position: relative;
}

.item-galeria .img-galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item-galeria .title-galeria{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.558);
    left: 0;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-family: 'caviar';
}


.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}


@media(max-width:768px){
    .container-galeria{
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: 50vh;
    }

    .h-2{
        grid-row: span 1;
    }
    
    .w-2{
        grid-column: span 1;
    }
}
  
    </style>
</head>
<body>

    <header>
        <h1>EITA</h1>
        <h3>Estação de Inovações em Tecnologias Ambientais e Sociais</h3>
        <hr>
        <nav>
  
            <div class="nav">
              
            <ul>
              <li><a href="index.html">Início</a></li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Atuação</a>
                <div class="dropdown-content">
                  <a href="joia.html">Alfaiataria Social</a>
                  <a href="escola.html">Escola</a>
                  <a href="farmacia.html">Farmácia viva</a>
                  <a href="horta.html">Hortas didáticas</a>
                  <a href="nascentes.html">Nascentes</a>
                  <a href="trilhas.html">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Galeria</a>
                <div class="dropdown-content">
                  <a href="farmacia.html">Farmácia viva</a>
                  <a href="horta.html">Hortas</a>
                  <a href="trilhas.html">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Sobre</a>
                <div class="dropdown-content">
                  <a href="equipe.html">Nossa equipe</a>
                  <a href="sede.html">Espaço Físico</a>
                  <a href="teia.html">Espaço conceitual</a>
                </div>
              </li>
            
             
            
                    </ul>
                 
            </div>
            </nav>
        
    </header>
    <main>
  

    
        <h2>Hortas</h2>
        <div class="container-galeria">
          <div class="item-galeria w-2 h-2">
              <img src="imagens/horta/horta5.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Artesanias
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
              <img src="imagens/horta/horta1.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Light Paint
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
              <img src="imagens//horta/horta3.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Prática de desenho
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
              <img src="imagens/horta/horta8.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Inclusão
              </span>
          </div>
          <div class="item-galeria w-2 h-2">
              <img src="./imagens/horta/horta12.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Interatividade
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
            <img src="./imagens/horta/horta2.png" alt="" class="img-galeria">
            <span class="title-galeria">
                Teoria em sala de aula
            </span>
        </div>
          <div class="item-galeria w-2 h-2">
              <img src="imagens/horta/horta14.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Composteira artesanal
              </span>
          </div>
         
          <div class="item-galeria w-2 h-1">
              <img src="imagens/horta/horta11.png" alt="" class="img-galeria">
              <span class="title-galeria">
                  Prática de laboratório
              </span>
          </div>
          <div class="item-galeria w-2 h-1">
            <img src="imagens/horta/horta4.png" alt="" class="img-galeria">
            <span class="title-galeria">
                Práticas de irrigação
            </span>
        </div>
      </div>
      <section>
        <h4>Parceiros:</h4><br>
        <div class="row">
           
           
            <div class="coluna">
                <img src="imagens/mpe.png" alt="logo do governo do estado do Ceará" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/if.png" alt="logo do ifce" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/ufc.png" alt="logo da Universidade Federal do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/uece.png" alt="logo da Universidade Estadual do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/cvt.png" alt="logo do CVT Maranguape" style="width:100%">
              </div>
              <div class="coluna">
                <img src="imagens/ce6.png" alt="logo do governo do estado do Ceará" style="width:100%">
              </div>
              
    </section>

   

</main>
<footer>
    <p><h3 style="color:white">Desenvolvido por Lauriston Trindade&copy;</h3></p>
    <p><h3 style="color:white">2022</h3></p>
  </footer>
</body>
</html>