<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria Farmácia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='styleeita.css'>

    <style>
     

body {
            background-image: url('imagens/hortela.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: scroll;
        }
       
        header > h1 {
            color:#257405;
        }

        .titulo {    
            color:#257405;
        }

        h2 {
          color:#257405;
        }

        .nav ul {
            background-image: linear-gradient(to right, rgb(12, 68, 11), rgb(42, 149, 39))
        }




.masonry { /* Masonry container */
    -webkit-column-count: 4;
  -moz-column-count:4;
  column-count: 4;
  -webkit-column-gap: 1em;
  -moz-column-gap: 1em;
  column-gap: 1em;
   margin: 1.5em;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}
.item {
    color:#043103;
    font-family: 'caviar';
    font-weight: 600;
    display: inline-block;
    background: #fff;
    padding: 1em;
    margin: 0 0 1.5em;
    width: 100%;
    -webkit-transition: 1s ease all;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 2px 2px 4px 0 #ccc;
}

.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 500px){
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}
@media only screen and (min-width: 501px) and (max-width: 700px){
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}
@media only screen and (min-width: 701px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
    </style>
</head>

<body>
    <header>
        <h1  class="eita">EITA</h1>
        <h3>Estação de Inovações em Tecnologias Ambientais e Sociais</h3>
        <nav>
            <div class="nav">
              <ul>
                <li><a href="index.html">Início</a></li>
              
                <li class="dropdown">
                  <a href="#" class="dropbtn">Atuação</a>
                  <div class="dropdown-content">
                    <a href="joia.html">Alfaiataria Social</a>
                    <a href="farmacia.html">Farmácia viva</a>
                    <a href="horta.html">Hortas didáticas</a>
                    <a href="nascentes.html">Nascentes</a>
                    <a href="trilhas.html">Trilhas</a>
                  </div>
                </li>
              
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Galeria</a>
                  <div class="dropdown-content">
                    <a href="#">Farmácia viva</a>
                    <a href="galeriahorta.html">Hortas</a>
                    <a href="galeriatrilhas.html">Trilhas</a>
                    <a href="galeriaaratanha.html">Aratanha</a>
                  </div>
                </li>
              
                <li class="dropdown">
                  <a href="#" class="dropbtn">Sobre</a>
                  <div class="dropdown-content">
                    <a href="equipe.html">Nossa equipe</a>
                    <a href="sede.html">Espaço Físico</a>
                    <a href="teia.html">Espaço conceitual</a>
                  </div>
                </li>
              </ul>  
            </div>
        </nav>
        
    </header>
    <main>
    <article>
      <BR>
        <h2 class="titulo">Galeria Farmácia</h2>
        <div class="masonry">
          <div class="item">
            Chá de boldo
            <img src="imagens/farma1.png">
          </div>
          <div class="item">
            Formação teórica
            <img src="imagens/farma2.png">
          </div>
          <div class="item">
            Limpeza das folhas
            <img src="imagens/farma3.png">
          </div>
          <div class="item">
            Apresentação na câmara municipal
            <img src="imagens/farma10.jpg">
          </div>
          <div class="item">
            Preparo de xaropes
            <img src="imagens/farma5.png">
          </div>
          <div class="item">
            Hortelã
            <img src="imagens/farma6.png">
          </div>
          <div class="item">
            Entrecasca de cumaru
            <img src="imagens/farma8.png">
          </div>
          <div class="item">
            Secagem das folhas
            <img src="imagens/farma12.png">
          </div>
          <div class="item">
            Capim Santo
            <img src="imagens/farma9.png">
          </div>
          <div class="item">
            Prática de identificação das plantas
            <img src="imagens/farma4.png">
          </div>
          <div class="item">
            Formação de ACS
            <img src="imagens/farma11.png">
          </div>

          <div class="item">
            Reunião na câmara municipal
            <img src="imagens/farma12.jpg">
          </div>

          <div class="item">
            Prática de preparo de chás
            <img src="imagens/farma7.png">
          </div>
            <div class="item">
            Apresentação do projeto Farmácia Viva
            <img src="imagens/farma13.jpg">
          </div>

          <div class="item">
            Prática agronômica
            <img src="imagens/farma14.png">
          </div>

          <div class="item">
            Formação de ACS
            <img src="imagens/farma15.png">
          </div>
        </article>
        </main>

      <section>
        <h4>Parceiros:</h4><br>
        <div class="row">
           
           
            <div class="coluna">
                <img src="imagens/mpe.png" alt="logo do governo do estado do Ceará" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/if.png" alt="logo do ifce" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/ufc.png" alt="logo da Universidade Federal do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/uece.png" alt="logo da Universidade Estadual do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/cvt.png" alt="logo do CVT Maranguape" style="width:100%">
              </div>
              <div class="coluna">
                <img src="imagens/ce6.png" alt="logo do governo do estado do Ceará" style="width:100%">
              </div>
              
    </section>

   


<footer>
    <p><h3 style="color:white">Desenvolvido por Lauriston Trindade&copy;</h3></p>
    <p><h3 style="color:white">2022</h3></p>
  </footer>
</body>
</html>