<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nascentes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href='styleeita.css'>
    <style>

body {
            background-image: url('imagens/nascentes.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: scroll;
        }

        header > h1 {
            
            color:#19d3b4;
        }
     
         .titulo {
            color: #19d3b4;
         }   

         h2 {
            color:#19d3b4;
        }

        .nav ul {
          
            background-image: linear-gradient(to right, #052d71, rgb(12, 110, 214));
        }


        /*CSS do gráfico */

        .highcharts-figure,
.highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

              
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 660px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}


      
    </style>
</head>
<body>

    <header>
        <h1>EITA</h1>
        <h3>Estação de Inovações em Tecnologias Ambientais e Sociais</h3>
        
        <nav>
  
            <div class="nav">
              
            <ul>
              <li><a href="index.html">Início</a></li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Atuação</a>
                <div class="dropdown-content">
                  <a href="joia.html">Economia Criativa</a>
                  <a href="escola.html">Escola</a>
                  <a href="farmacia.html">Farmácia viva</a>
                  <a href="horta.html">Hortas didáticas</a>
                  <a href="#">Nascentes</a>
                  <a href="trilhas.html">Trilhas</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Galeria</a>
                <div class="dropdown-content">
                  <a href="galeriafarmacia.html">Farmácia viva</a>
                  <a href="galeriahorta.html">Hortas</a>
                  <a href="galeriatrilhas.html">Trilhas</a>
                  <a href="galeriaaratanha.html">Aratanha</a>
                </div>
              </li>
            
              <li class="dropdown">
                <a href="#" class="dropbtn">Sobre</a>
                <div class="dropdown-content">
                  <a href="equipe.html">Nossa equipe</a>
                  <a href="sede.html">Espaço Físico</a>
                  <a href="teia.html">Espaço conceitual</a>
                </div>
              </li>
                    </ul>
                 
            </div>
            </nav>
        
    </header>
    <main>
    <article>
        <br>
        <h2 class="titulo">Rio Maranguapinho</h2>

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        
        <figure class="highcharts-figure">
            <div id="container1"></div>
            <p class="highcharts-description">
                
            </p>
        </figure>
        
        <script>
        
            Highcharts.chart('container1', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Dimensões - Nascentes'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        series: [{
            name: 'Foco:',
            colorByPoint: true,
            data: [{
                name: 'Educação',
                y: 10
               
            },  {
                name: 'Pesquisa',
                y: 50,
                sliced: true,
                selected: true
            },  {
                name: 'Empreendedorismo',
                y: 10
            }, {
                name: 'Extensão',
                y: 30
            }]
        }]
        });
        
        </script>
      

        <div class="direita">
        <img src="imagens/rio.png" alt="imagem com símbolo de um rio">
        </div>
        <p> É o maior afluente do Rio Ceará. Possui aproximadamente 34km de comprimento e tem sua nascente no topo da Serra de Maranguape. Tem presença em quatro municípios da Região Metropolitana de Fortaleza (<em>Maranguape, Maracanaú, Fortaleza e Caucaia</em>). Tem como afluentes principais os rios Pirapora e Gavião, ambos com nascentes também na Serra de Maranguape. </p>
        <p> Estes dois rios menores possuem diversas drenagens e nascentes que os alimentam. Isso torna a Serra de Maranguape, juntamanete com as Serra da Aratanha e Lagedo, o maior complexo produtor de água da RMF (Região Metropolitana de Fortaleza).
        </p>

        <h2>Pluviometria</h2>
        <div class="esquerda">
            <img src="imagens/trovoada.png" alt="imagem com símbolo de nuvens">
            </div>
        <p>O rio Maranguapinho, mesmo tendo sua nascente em uma serra úmida, está fortemente dependete do regime de chuvas em sua região. Tal rio sofre influência direta na sua vazão, a partir dos volumes de precipitação na serra. Entre os meses de janeiro e junho, tem sua máxima vazão. E a depender da força da estiagem, chega praticamente a secar no segundo semestre de cada ano. O rio possui trechos sob o regime Tropical quente úmido e Tropical subquente úmido.  </p><br>

        <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
       Este gráfico se refere à comparação entre a média histórica (ao longo de 30 anos de coleta de dados) e o observado no Posto 83 da Funceme.
    </p>
</figure>

<script>

  Highcharts.chart('container', {
    chart: {
      type: 'line'
    },
    title: {
      text: 'Pluviometria mensal Maranguape - 2022'
    },
    subtitle: {
      text: 'Fonte: ' +
        '<a href="https://www.funceme.br ' +
        'target="_blank">Funceme.br</a>'
    },
    xAxis: {
      categories: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
    },
    yAxis: {
      title: {
        text: 'Chuva (mm)'
      }
    },
    plotOptions: {
      line: {
        dataLabels: {
          enabled: true
        },
        enableMouseTracking: false
      }
    },
    series: [{
      name: 'Observado',
      data: [295, 166.5, 469.7, 467, 271.2, 116.5, 99.9, 22.9, 6.6, 0.0,
        0.0, 0.0
      ]
    }, {
      name: 'Média histórica',
      data: [103, 135, 214, 222, 117, 52, 26, 8, 6, 8,
        12, 43
      ]
    }]
  });
</script>
        
        <hr>
    
    </article>
    <section class="rodape">
        <h4>Parceiros:</h4><br>
        <div class="row">
           
           
            <div class="coluna">
                <img src="imagens/mpe.png" alt="logo do governo do estado do Ceará" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/if.png" alt="logo do ifce" style="width:100%">
            </div>
            <div class="coluna">
              <img src="imagens/ufc.png" alt="logo da Universidade Federal do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/uece.png" alt="logo da Universidade Estadual do Ceará" style="width:100%">
            </div>
            <div class="coluna">
                <img src="imagens/cvt.png" alt="logo do CVT Maranguape" style="width:100%">
              </div>
              <div class="coluna">
                <img src="imagens/ce6.png" alt="logo do governo do estado do Ceará" style="width:100%">
              </div>
              
    </section>
    </main>
    <footer>
        <p><h3 style="color:white">Desenvolvido por Lauriston Trindade&copy;</h3></p>
        
      </footer>
</body>
</html>